\b(?:badword1|badword2|badword3)\b
\b(?:f[a@]k[e]?|f[uc]{1,}k)\b
\b(?:sh[i1!]{0,2}t|s[h]{1,}it)\b
\b(?:b[i1!]{0,2}t[c]{0,1}h)\b
\b(?:c[u]nt|c[u]{0,2}nt)\b
\b(?:d[!i1]{0,2}ck)\b
\b(?:a[s5]s|a[s]{1,}hole)\b
\b(?:b[a@]stard|b[a]{0,2}stard)\b
\b(?:p[i1!]{0,2}ss|p[u]{0,2}ssy)\b
\b(?:wh[o0]re|wh[o]{1,}re)\b
\b(?:s[!1i]ck|s[!1i]{1,}ck)\b
\b(?:f[u]{0,2}c[k]{0,2})\b
\b(?:c[!1i]m|c[!1i]{1,}m)\b
\b(?:c[u]{0,2}m|c[u]{1,}m)\b
\b(?:b[a@]stard|b[a]{1,2}stard)\b
\b(?:f[!1i]{0,2}n|f[!1i]{1,}n)\b
\b(?:w[!1i]{0,2}nk|w[!1i]{1,}nk)\b
\b(?:s[a@]s|s[a]{1,}s)\b
\b(?:m[a@]sturb[a]{0,2}t[!1i]{0,2})\b
\b(?:d[i1!]{0,2}ck|d[i1!]{1,}ck)\b
\b(?:p[a@]b|p[a]{1,}b)\b
\b(?:h[a@]ck|h[a]{1,}ck)\b
\b(?:b[a@]lls|b[a]{1,}lls)\b
\b(?:c[a@]r|c[a]{1,}r)\b
\b(?:l[a@]m|l[a]{1,}m)\b
\b(?:g[!1i]{0,2}ng|g[!1i]{1,}ng)\b
\b(?:s[c]h[!1i]{0,2}t|s[c]h[!1i]{1,}t)\b
\b(?:n[!1i]{0,2}gga|n[!1i]{1,}gga)\b
\b(?:f[i1!]{0,2}ng|f[i1!]{1,}ng)\b
\b(?:j[a@]zz|j[a]{1,}zz)\b
\b(?:g[u]{0,2}y|g[u]{1,}y)\b
\b(?:t[a@]t|t[a]{1,}t)\b
\b(?:b[i1!]{0,2}ll|b[i1!]{1,}ll)\b
\b(?:s[e3]x|s[e]{1,}x)\b
\b(?:b[a@]ke|b[a]{1,}ke)\b
\b(?:b[i1!]{0,2}lly|b[i1!]{1,}lly)\b
\b(?:p[u]{0,2}mp|p[u]{1,}mp)\b
\b(?:g[o]{0,2}d|g[o]{1,}d)\b
\b(?:b[u]{0,2}ll|b[u]{1,}ll)\b
\b(?:g[i1!]{0,2}g|g[i1!]{1,}g)\b
\b(?:b[a@]l|b[a]{1,}l)\b
\b(?:s[a@]d|s[a]{1,}d)\b
\b(?:h[i1!]{0,2}t|h[i1!]{1,}t)\b
\b(?:s[l]{1,2}ut|s[l]{1,}ut)\b
\b(?:d[o0]pe|d[o]{1,}pe)\b
\b(?:w[h]ore|w[h]{1,}ore)\b
\b(?:s[i1!]{0,2}ck|s[i1!]{1,}ck)\b
\b(?:c[r]{1,}a[c]{0,1}k|c[r]{1,}a[k]{1,})\b
\b(?:s[l]{1,}ap|s[l]{1,}ap)\b
\b(?:h[a@]x|h[a]{1,}x)\b
\b(?:s[c]h[a@]t|s[c]{1,}h[a]{1,}t)\b
\b(?:f[u]{0,2}r|f[u]{1,}r)\b
\b(?:l[o0]ser|l[o]{1,}ser)\b
\b(?:b[l]{1,}o|b[l]{1,}o)\b
\b(?:b[i1!]{0,2}m|b[i1!]{1,}m)\b
\b(?:s[a@]b|s[a]{1,}b)\b
\b(?:b[a@]s|b[a]{1,}s)\b
\b(?:s[o0]ck|s[o]{1,}ck)\b
\b(?:c[a@]r|c[a]{1,}r)\b
\b(?:g[a@]y|g[a]{1,}y)\b
\b(?:p[o0]n|p[o]{1,}n)\b
\b(?:c[a@]b|c[a]{1,}b)\b
\b(?:c[a@]r|c[a]{1,}r)\b
\b(?:g[!1i]{0,2}m|g[!1i]{1,}m)\b
\b(?:f[!1i]{0,2}ght|f[!1i]{1,}ght)\b
\b(?:s[n]{1,2}o|s[n]{1,}o)\b
\b(?:r[a@]p|r[a]{1,}p)\b
\b(?:b[a@]g|b[a]{1,}g)\b
\b(?:k[i1!]{0,2}d|k[i1!]{1,}d)\b
\b(?:c[h]unk|c[h]{1,}unk)\b
\b(?:s[u]{0,2}c[k]{1,2})\b
\b(?:g[!1i]{0,2}g|g[!1i]{1,}g)\b
\b(?:b[a@]ss|b[a]{1,}ss)\b
